=== No Title Tooltips ===
Requires at least: 2.8
Tested up to: 4.3.1
Author: Keef
Version: 1.1.4
Contributors: Keef
Stable tag: trunk
Plugin URI: http://www.irydian.com/shop/wordpress/plugins/no-title-tooltips/
Tags: remove tooltips, title attribute, tooltip plugin, no tooltips, disable tooltips
Donate link: http://www.irydian.com/shop/wordpress/plugins/no-title-tooltips/

== Description ==
Sometimes when you hover over text links or menus, a tooltip pops up containing the text from the title attribute. Generally this does not look very good, and can obscure page links and navigation links in drop down menus.  This plugin will improve accessibility by removing the tooltips for the title attributes that WordPress automatically adds to your website.

The title attributes remain in the page for search engine friendliness.

There are no configuration options, simply install and activate.

== Installation ==
1. Download the plugin.
2. Upload the plugin to your plugins directory.
3. Activate the plugin.
