=== Calculated Fields Form ===
Contributors: codepeople
Donate link: http://cff.dwbooster.com
Tags: form,quote form,contact form,form builder,calculator,calculated,quote calculator,forms,form editor,advanced forms,payment calculator,payment,recurring payment,quote,fields,calculated field,price calculator,email,form design,paypal,equation editor,formula,equation,quote calculator,post,posts,plugin,widget,admin,sidebar,images,image,page,shortcode,products form,woocommerce,addons,layout,session,post,cookie,get,webhook,Dropbox,pdf,language
Requires at least: 3.0.5
Tested up to: 5.1
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Calculated Fields Form is a plugin for creating forms with dynamically calculated fields and display the result.

== Description ==

Calculated Fields Form is for visually:

    ♦ Creating forms with automatically calculated fields
    ♦ Finance calculators
    ♦ Quote calculators
    ♦ Booking cost calculators
    ♦ Date calculators
    ♦ Health / fitness calculators
    ♦ Form builder for adding input fields on the form
    ♦ Add one or more calculated fields
    ♦ Predefined forms templates

With Calculated Fields Form you can create **forms with dynamically calculated fields** to **display the calculated values**.

It includes a **form builder** for adding/editing different field types, including one or more **automatically calculated fields** based in the data entered in other fields.

Calculated Fields Form can be used for creating both single and complex calculations, for example general calculators, ideal weight calculators, calorie calculators, calculate quotes for hotel booking and rent a car services, calculate quotes for appointments and services, loan & finance calculators, date calculators like pregnancy calculators, etc...

= Features: =

* Visual **form builder** with multiple fields and form formatting options
* Any number of **calculated fields** can be added
* Easy and visual calculator interface
* The calculator supports both easy and advanced operations, including ternary operators and common Math functions
* Supports **multiple field types**, like drop-down, checkboxes, radiobuttons, dates, numbers
* Accept operations with dates (ex: days between two dates)
* Smart automatic number and prices identification into the field values
* Supports form separators and comments sections to layout the form in a friendlier way
* Manage multiple calculated forms
* Practical "clone" button to duplicate a form
* Five pre-built practical samples included
* Multi pages forms supported
* Conditional rules supported. Useful for creating wizards
* Intuitive and interactive form builder interface
* Predefined forms templates

The "Calculated Fields Form" plugin allows the specific integration with the following editors:

* Classic WordPress Editor.
* Gutenberg Editor.
* Elementor.
* Page Builder by SiteOrigin.
* For other editors, the shortcodes should be inserted using other controls of general purpose, like the controls for inserting HTML or shortcodes.

= Latest Features Added =

* Dependent fields: Fields can be shown/hidden based on other checkboxes, radiobuttons or drop-down selections
* Dependent fields from calculated values: Fields can be shown/hidden based on the value of a calculated field
* Throubleshoot area to automatically fix conflicts with other scripts on themes or third party plugins and also for special characters support
* Multi page calculated forms
* New validations, fields types and features in the form builder
* Calculated fields can be hidden fields.
* Includes new controls to create more versatile forms.
* Allows to create a cache of the javascript files to increase the website's performance.
* Allows to disable the forms when the website is visited by search engine spiders and crawlers, increasing the website's speed.

There are five samples already included with the installation:

1. Simple Calculator Operations
2. Calculation with Dates (bookings with check-in and check-out dates)
3. Ideal Weight Calculator
4. Pregnancy Calculator
5. Lease Calculator

You can either "**clone**" those calculated forms to complete your own form or create a new calculated form from scratch for your application.

You can **mix text and numbers** into a field. If a field contains a number it will be automatically identified and used for the calculations. In addition to that, the checkboxes, radio buttons and drop-down fields can have separately a visual "text" and a hidden "value" linked to each test: the value will be the one used for the calculation.

The dates are also automatically identified and you can apply operations between them, for example, you can calculate the **number of days between two dates** with a simple operation like "date2-date1" or add some number of days or weeks to a date. To display the result as a date again you can use the CDate operator included in the calculator. The samples #2 and #4 are practical samples.

The form processing and payment processing aren't included in this version. There are other versions with form processing included and additional features. See the FAQ for more information.

The plugin has two additional (commercial) versions: **Premium** and **Developer**, each of them with its own features:

= Features in Premium version: =

* All features of free version of plugin
* Submits the form data, and stores the data on database, for future review
* Allows send notification emails with the data submitted, to the form editor and users
* Allows charge the calculated field directly through PayPal
* Allows export and import your forms between different WordPress
* Allows to display the submitted data in the thanks page
* Includes a dashboard widget to display the submissions of the last week
* Allows to store the forms in cache to increase the rendering speed

= Features in Developer version: =

* All features of free and premium version of plugin
* Includes new controls that get its information from different datasources (database, CSV file, Post, Taxonomies, and users data)
* Includes financial operations
* Includes operations for date times management
* Includes the "distance" operation, that integrates the plugin with "Google Maps" to get the distance between two addresses
* Includes a script for saving the submitted data in an external database
* Includes an add-on to define Server Side Equations.
* Includes an add-on to integrate the forms with the WooCommerce products.
* Includes an add-on to integrate the forms with the SalesForce service.
* Includes an add-on to post the submitted information by the forms to WebHooks URLs, allowing integrate the forms with services like Zapier, or Microsoft Flow. Both services: Zapier and Microsoft Flow, connect services as important and popular as Zoho CRM, Dropbox, Mailchimp, Evernote, Google Drive, Facebook, Twitter, and more than 300 services.
* Includes an add-on to associate the information submitted with the users on website.
* Includes the User Registration Form add-on to register new users in the website with the data collected by the form.
* Includes an add-on to integrate the forms with Google reCAPTCHA, instead the captcha distributed with the plugin.

= Features in Platinum version: =

* All features of free, premium, and developer versions of the plugin.
* Includes the Google Analytics add-on to generate reports about the usage of forms, to identify the users actions and behaviors.
* Includes the PayPal Pro add-on to ask for the credit card details of payers and charge it directly into your website without any redirection through the PayPal website.
* Includes the Upload Files add-on to integrate the uploaded files in the website library, and add new mime types to WordPress.
* Includes the DropBox Integration add-on to copy or move the uploaded files to a DropBox account.
* Includes the ip2location add-on to identify the users data from the ip2location databases. Requires PHP 5.3 and over.
* Includes the "Google Places" add-on that allows integrate the input fields with the Google Places API to autocomplete the addresses entered by the users.
* Includes the "Autocomplete Places" add-on that allows integrate the input fields with the Photon API to autocomplete the addresses entered by the users.
* Includes the "Signature" add-on to convert some form fields in "Signature" fields, allowing the users to sign with the mouse or directly in the touchscreens.
* Includes the "iCal" add-on for sending the users an iCal file as part of the confirmation email after the form submission to be imported into most popular calendars like Outlook and Google Calendar.
* Includes the "CSV Generator" add-on that allows to export dynamically the information collected by the form to a CSV file, and send it as attachment in the notification emails.
* Includes the "WebMerge" add-on to integrate the forms with the WebMerge Service, and generate PDF and Office documents at runtime with the information collected by the forms.
* Includes the "PrintFriendly" add-on to integrate the forms with the PrintFriendly API for generating PDF files after forms submissions,  and attach the resulting files to the notification emails.
* Includes the "MailChimp" add-on to add new members to the MailChimp Service using the data collected by the form.
* Includes the "Emma" add-on to add new members to the Emma Service using the data collected by the form.
* Includes the "Twilio" add-on for sending notification messages (SMS) when the forms are submitted.
* Includes the "MailPoet" add-on to add new subscribers to the MailPoet's Mailing Lists.
* Includes the "AffiliateWP" add-on to integrate the forms with the AffiliateWP plugin.
* Authorize.Net add-on integrate the forms with the Authorize.Net payment gateway.
* Stripe add-on integrate the forms with the Stripe payment gateway.
* Skrill Payments Integration provides integration with Skrill Moneybookers payment gateway.
* TargetPay (iDeal) add-on provides integration with iDeal, the most popular Dutch payment method.
* Mollie (iDeal) add-on provides integration with iDeal.
* RedSys / Servired / Sermepa add-on provides a secure interface for accepting credit card payments through most banks in Spain.
* PayTM add-on provides a secure interface for accepting payments through credit card, debir cards, net banking, wallet and EMI.
* SagePay add-on provides a secure interface for accepting payments through SagePay.
* Sage Payment add-on provides a secure interface for accepting payments through a secure SSL checkout system for both bankcard and virtual check transactions.

To know the last updates, and tips about the use of the plugin, please visit our blog, press like in our Facebook page, or follow our Twitter:

Blog: [http://blog.net-factor.com](http://blog.net-factor.com "Technical blog")

Facebook: [https://www.facebook.com/netfactorsl](https://www.facebook.com/netfactorsl "Facebook page")

Twitter: [https://twitter.com/netfactorsl](https://twitter.com/netfactorsl "Twitter account")

== Other Notes ==

This section contains mainly notes about the form builder features that are too long to explain in the main description page.

= Conditional Rules =

The form fields can be shown or hidden depending of the selection made on checkboxes, radio-buttons, select/drop-down, and calcualted fields.

[Description about the use of dependencies](http://cff.dwbooster.com/features/dependant-fields "Description about the use of dependencies")

= Predefined value =

The fields can have "predefined" or "prefilled" values. There are two possible uses for this:

1- Can be used for pre-filling the form with common values and save time to the end user.

2- Can be used for showing a sample of the data that should be entered in the field. In this case you may want to mark also the checkbox "Hide predefined value on click", this way the value will disappear once the user starts using the field without having to manually delete the placeholder value.


= The "Instructions for User" option =

Each field has a settings value labeled "Instructions for User". Use that settings value to put instructions to the end user about filling that field. The instructions will appear in a smaller text immediately below the field in the public website.

= Add Css Layout Keywords =

This is also explained in the FAQ. The "Add Css Layout Keywords" is a way to apply CSS styles separately for each field. This settings field is available for each form builder field in the admin area. Into that field you can put the name of a CSS class that will be applied to the field.

Important: Put only the name of the CSS class into the "Add Css Layout Keywords"; don't put the css styles rules directly there.

There are some pre-defined CSS classes to use align two, three or four fields into the same line. The CSS classes are named:

    column2
    column3
    column4

For example if you want to put two fields into the same line then specify for both fields the class name "column2". The above is valid for both the classic fields and the calculated fields.

The CSS classes/rules can be placed into the file "wp-content\plugins\calculated-fields-form\css\stylepublic.css" or into your theme CSS files.


= Multi Page Forms =

For adding a new page to create multi-page forms just insert the field named "Page Break". Each form's page will be validated separately before going to the next form, however note that the calculations are applied to the whole form every time a field is modified, so a calculated field in other page may be modified even if that page isn't visible.


= Calculated "hidden" Fields =

The calculated fields can be "hidden" fields. This way the calculated values of those "hidden" fields won't be displayed in the form. This is useful for using intermediate calculated values or for showing the calculated values only into the email (pro version).


= Equations / formulas Format for Calculated Fields =

Here are some sample formulas that can be used as base:

* With simple mathematical operations:


    `fieldname1 + fieldname2`

    `fieldname1 * fieldname2`

    `fieldname1 / fieldname2`

    `fieldname1 - fieldname2`



* With multiple fields and fields grouping included:


    `fieldname1 * ( fieldname2 + fieldname3 )`



* Rounded to two decimal digits:


    `prec( fieldname2 / fieldname3 , 2)`



* There is a huge number of equations that can't be recreated with simple mathematical operators, or the operations listed above, requiring "IF" conditions, here is a sample of the formula that can be used in that case:

    ```
    (function(){
            if(fieldname3 > 100) return fieldname1+fieldname2;
            if(fieldname3 <= 100) return fieldname1*fieldname2;
    })();
    ```


* For complex equations where is required to define blocks of JavaScript code, you should use the following format:

    `
    (function(){`
        `    var calculatedValue = 0;`
        `    //Your code here`
        `    return calculatedValue;`
    `})();`


.... and note that the **return** value of that function will be the value assigned to the calculated field.


= Functions that can be used for the formulas =

In addition to the JavaScript functions, the following functions can be used directly into the formulas:

[Description of basic operations](http://cff.dwbooster.com/documentation#mathematical-module "Description of basic operations")

In addition to the above, the following operations that are available in the **Developer** and **Platinum** versions of plugin:

**Date Time module**

[Description of operations in the module Date Time](http://cff.dwbooster.com/documentation#datetime-module "Description of operations in the module Date Time")

**Financial Module**

[Description of operations in the financial module](http://cff.dwbooster.com/documentation#financial-module "Description of operations in the financial module")

**Distance Module**

[Description of operations in the distance module](http://cff.dwbooster.com/documentation#distance-module "Description of operations in the distance module")

= Fields available in the Calculated Fields Form's form builder =

To get the complete list of available fields, please visit the following link: [CLICK HERE](http://cff.dwbooster.com/documentation#common-fields "Available fields")

= Create JavaScript variables to be used in the equations, from GET, or POST parameters, SESSION variables, or COOKIES =

The icon with the "X" symbol, that appears when editing the contents of pages or posts, inserts a shortcode in the content with the structure:

[CP_CALCULATED_FIELDS_VAR name="..."]

The ... symbol should be replaced by the parameter or variable name, and will be the same name of the javascript variable. For example: [CP_CALCULATED_FIELDS_VAR name="varname"]

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#javascript-variables "Create JavaScript Variables")

= Tips for calculating prices =

One of the most frequent uses is for calculating prices. When displaying prices a good you may want to divide the form in two pages, the first one for asking the information needed to calculate the price and in a second page display the calculated field with the price and using the "Instruct. Text" fields for adding the terms, conditions and valid time for the price.

Note that you can make the "Instruct. Text" fields dependent from the calculated value, that way you can change the text shown to the user depending of the number shown in the calculated price, since frequently the terms, conditions or offers vary according to the price amount.

= Add-Ons - Only available in the Developer and Platinum versions of the plugin =

The list of add-ons available in the plugin, appear in the "Add-ons area" of settings page of the plugin. For enabling the add-ons, simply should tick the corresponding checkboxes, and press the "Activate/Deactivate Addons" button.

= Server Side Equations add-on - Only available in the Developer and Platinum versions of the plugin =

The developer and platinum versions of the plugin include the Server Side Equations add-on, to define the equations with PHP in the server side. The equations are called with AJAX.

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#server-side-equations-addon "Server Side Equations add-on")

= WooCommerce add-on - Only available in the Developer and Platinum versions of the plugin =

The developer and platinum versions of the plugin include the WooCommerce add-on, to integrate the forms created by the "Calculated Fields Form" with the WooCommerce products.

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#woocommerce-addon "WooCommerce add-on")

= SalesForce add-on - Only available in the Developer and Platinum versions of the plugin =

The add-on allows create new leads in the SalesForce account with the data submitted by the forms.

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#salesforce-addon "SalesForce add-on")

= WebHook add-on - Only available in the Developer and Platinum versions of the plugin =

The add-on allows posting the submitted information by the forms to WebHooks URLs. With the WebHook add-on it is possible integrate the forms created by the plugin with services like Zapier, Microsoft Flow, or IFTTT (between others). Services like: Zapier, Microsoft Flow and IFTTT, connect services as important and popular as Zoho CRM, Dropbox, Mailchimp, Evernote, Google Drive, Facebook, Twitter, and more than 300 services [https://zapier.com/zapbook/apps/](https://zapier.com/zapbook/apps/ "Zapier"), [https://flow.microsoft.com/](https://flow.microsoft.com/ "Microsoft Flow"), [https://ifttt.com/discover](https://ifttt.com/discover "IFTTT")

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#webhook-addon "WebHook add-on")

= Users Permissions add-on - Only available in the Developer and Platinum versions of the plugin =

The add-on allows associate the submitted information with the users on website. Furthermore, the plugin allows define rules to restrict the access to the forms to: only registered users, specific roles, or specific users. The add-on adds a new shortcode to the plugin for listing the information submitted by user (it is possible inserting the new shortcode in the user profile), and assign to the users, permissions for editing the submitted information, or delete an entry. With the add-on it is possible limit the number of submissions to only one by form and user.

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#users-addon "Users add-on")

= User Registration Form add-on - Only available in the Developer and Platinum versions of the plugin =

The add-on allows to register new website's users with the information collected by the form, even populate metadata required by other plugins.

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#user-registration-form-addon "User Registration Form add-on")

= reCAPTCHA add-on - Only available in the Developer and Platinum versions of the plugin =

The add-on allows to protect the forms using the Google reCAPTCHA instead of the captcha distributed with the plugin. reCAPTCHA is more visual and intuitive than the traditional captcha.

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#recaptcha-addon "reCAPTCHA add-on")

= Google Analytics add-on - Only available in the Platinum version of the plugin =

The "Google Analytics" add-on allows to generate usage reports in "Google Analytics" about the interactions of users with the form.

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#google-analytics-addon "Google Analytics add-on")

= PayPal Pro add-on - Only available in the Platinum version of the plugin =

With PayPal Pro the form can ask for the credit card details and charge it directly into your website without any redirection through the PayPal website. Once the user has filled the form fields and clicks the submit button the payment is processed and the posted data (excluding the credit card related information) is saved into the WordPress database.

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#paypal-pro-addon "PayPal Pro add-on")

= Upload Files add-on - Only available in the Platinum version of the plugin =

The "Upload Files" add-on allows to add the uploaded files through the forms to the Media Library, and access to them from the pages and posts of website.

Furthermore, it allows to include the support of new mime types, than files format supported by default by WordPress.

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#upload-addon "Upload Files add-on")

= DropBox Integration add-on - Only available in the Platinum version of the plugin =

The "DropBox Integration" add-on allows to copy or move the files uploaded through the forms to a DropBox account.

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#dropbox-addon "DropBox Integration add-on")

= ip2location add-on - Only available in the Platinum version of the plugin =

The add on integrates the Calculated Fields Form with the ip2location databases to identify additional information of users based on their IP, as: Country, City Name, Coordinates, Weather Station, Time Zone, ZIP Code, etc...

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#ip2location-addon "ip2location add-on")

= Google Places add-on - Only available in the Platinum version of the plugin =

The "Google Places" add-on allows to integrate the input fields with the Google Places API to autocomplete the addresses entered by the users.

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#google-places-addon "Google Places add-on")

= Autocomplete Places add-on - Only available in the Platinum version of the plugin =

The "Autocomplete Places" add-on allows to integrate the input fields with the Photon API to autocomplete the addresses entered by the users.

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#autocomplete-places-addon "Autocomplete Places add-on")

= Signature add-on - Only available in the Platinum version of the plugin =

The "Signature" add-on converts the selected fields in "Signature" fields, allowing the users to sign with the mouse or directly in the touchscreens.

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#signature-addon "Signature add-on")

= iCal add-on - Only available in the Platinum version of the plugin =

The "iCal" add-on sends the users an iCal file as part of the confirmation email after the form submission to be imported into most popular calendars like Outlook and Google Calendar.

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#ical-addon "iCal add-on")

= CSV Generator add-on - Only available in the Platinum version of the plugin =

The "CSV Generator" add-on allows to export dynamically the information collected by the form to a CSV file, and send it as attachment in the notification emails.

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#csv-generator-addon "CSV Generator add-on")

= WebMerge add-on - Only available in the Platinum version of the plugin =

The "WebMerge" add-on integrates the forms with the WebMerge Service, and generate PDF and Office documents at runtime with the information collected by the forms.

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#webmerge-addon "WebMerge add-on")

The "WebMerge" add-on may be used to instegrate the form with the Silverpop service (today IBM Watson Campaign Automation) [CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#silverpop-integration "Silverpop integration")

= PrintFriendly add-on - Only available in the Platinum version of the plugin =

The "PrintFriendly" add-on integrates the forms with the PrintFriendly API for generating PDF files after the forms submissions,  and attach the resulting files to the notification emails.

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#printfriendly-addon "PrintFriendly add-on")

= MailChimp add-on - Only available in the Platinum version of the plugin =

Includes the "MailChimp" add-on to integrate the forms with the MailChimp Service to add new members to the lists.

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#mailchimp-addon "MailChimp add-on")

= Emma add-on - Only available in the Platinum version of the plugin =

Includes the "Emma" add-on to integrate the forms with the Emma Service to add new members to the Emma groups.

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#emma-addon "Emma add-on")

= Twilio add-on - Only available in the Platinum version of the plugin =

Includes the "Twilio" add-on to integrate the forms with the Twilio Service for sending notification messages (SMS) when the forms are submitted.

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#twilio-addon "Twilio add-on")

= MailPoet add-on - Only available in the Platinum version of the plugin =

Includes the "MailPoet" add-on to add new subscribers to the MailPoet's Mailing Lists.

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#mailpoet-addon "MailPoet add-on")

= AffiliateWP add-on - Only available in the Platinum version of the plugin =

Includes the "AffiliateWP" add-on to integrate the forms with the "AffiliateWP" plugin.

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#affiliatewp-addon "AffiliateWP add-on")

= Authorize.Net add-on - Only available in the Platinum version of the plugin =

The Authorize.net Server Server Integration Method (Authorize.net SIM) is a hosted payment processing solution that handles all of the steps in processing a transaction.

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#authorize-addon "Authorize.Net add-on")

= Stripe add-on - Only available in the Platinum version of the plugin =

The Stripe Payments addon (www.stripe.com) provides a way to accept all major cards from customers around the world on web.

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#stripe-addon "Stripe add-on")

= Skrill Payments Integration add-on - Only available in the Platinum version of the plugin =

The Skrill Payments addon provides a secure interface for accepting payments through a secure page. You can accept cards, more than 20 local payment methods and over 80 direct bank transfer connections with a single integration.

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#skrill-addon "Skrill add-on")

= TargetPay (iDeal) add-on - Only available in the Platinum version of the plugin =

The TargetPay addon provides integration with iDeal, the most popular Dutch payment method. The integration is made via TargetPay: https://www.targetpay.com/info/ideal?setlang=en

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#targetpay-addon "TargetPay iDeal add-on")

= Mollie (iDeal) add-on - Only available in the Platinum version of the plugin =

The Mollie addon provides integration with iDeal, the most popular Dutch payment method.

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#mollie-addon "Mollie add-on")

= RedSys / Servired / Sermepa add-on - Only available in the Platinum version of the plugin =

The RedSys / Servired / Sermepa addon provides a secure interface for accepting credit card payments through most banks in Spain (Sabadell, Banco Popular, BBVA, Santander, Bankia, Caixa, Bankinter, etc...)

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#redsys-addon "RedSys / Servired / Sermepa TPV add-on")

= PayTM add-on - Only available in the Platinum version of the plugin =

The PayTM addon provides a secure interface for accepting payments through credit card, debir cards, net banking, wallet and EMI. With over 100mn Paytm users in India, your customers will love the option to pay with their trusted Paytm Wallet.

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#paytm-addon "PayTM add-on")

= SagePay add-on - Only available in the Platinum version of the plugin =

The SagePay addon provides a secure interface for accepting payments through SagePay.

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#sagepay-addon "SagePay add-on")

= Sage Payment add-on - Only available in the Platinum version of the plugin =

The SagePayments addon provides a secure interface for accepting payments through a secure SSL checkout system for both bankcard and virtual check transactions. All authorized and approved transactions will be delivered into your current bankcard and/or virtual check batches viewable within the Virtual Terminal for order processing and settlement.

[CLICK HERE for additional information ](http://cff.dwbooster.com/documentation#sagepayment-addon "Sage Payment add-on")

== Installation ==

To install Calculated Fields Form, follow these steps:

1.	Download and unzip the Calculated Fields Form plugin
2.	Upload the entire calculated-fields-form/ directory to the /wp-content/plugins/ directory
3.	Activate the Calculated Fields Form plugin through the Plugins menu in WordPress
4.	Configure the settings at the administration menu >> Settings >> Calculated Fields Form
5.	To insert the calculated / contact form into some content or post use the icon that will appear when editing contents

== Frequently Asked Questions ==

= Q: Is the "Calculated Fields Form" plugin compatible with "Autoptimize"? =

A: [Yes, both plugins are compatible...](http://cff.dwbooster.com/faq#q214 "Yes, both plugins are compatible...")

= Q: Is the "Calculated Fields Form" plugin compatible with "Plugin Organizer"? =

A: [Yes, both plugins are compatible...](http://cff.dwbooster.com/faq#q319 "Yes, both plugins are compatible...")

= Q: What means each field in the Calculated Fields Form settings area? =

A: The Calculated Fields Form's page contains detailed information about each field and customization:

http://cff.dwbooster.com/

= Q: Where can I publish a calculated fields form? =

A: You can publish the forms into pages and posts. The shortcode can be also placed into the template. Other versions of the plugin also allow publishing it as a widget.

= Q: Is the form processing an option, for example, to email the form data and calculated results? =

A: The form processing isn't available in the version listed on this directory. There are other versions with form processing, email notifications and payment processing. You can check other versions at http://cff.dwbooster.com/

= Q: Which calculation operations are included? =

A: [Mathematical operations, logical operands and more](http://cff.dwbooster.com/documentation#mathematical-module "Documentation")

= Q: How can I round the calculated result to 2 decimal digits? =

A: [Uses the "PREC" operation, described here](http://cff.dwbooster.com/documentation#prec "Documentation")

= Q: Which are the operations with date values that the plugin allows? =

A: [List and description of date/time operations](http://cff.dwbooster.com/documentation#datetime-module "Documentation")

= Q: Are there financial operations included in the plugin? =

A: [List and description of financial operations](http://cff.dwbooster.com/documentation#financial-module "Documentation")

= Q: How to calculate an amortization? =

A: The CALCULATEAMORTIZATION  is the operation with most complexity in the "Calculated Fields Form" and requires its own section. Please, visit the following link to read a detailed description about the use of CALCULATEAMORTIZATION operation:

[How calculate an amortization?](http://cff.dwbooster.com/faq#q219 "FAQ Entry")

= Q: Can I create global variables to be used in the equations? =

A: [Yes, it is possible create global javascript variables through the shortcode of the form, or with the shortcode: CP_CALCULATED_FIELDS_VAR](http://cff.dwbooster.com/faq#q199 "FAQ Entry")

= Q: How to populate the form fields with URL parameters? =

A: [Visit the following link for instructions](http://cff.dwbooster.com/faq#q251 "FAQ Entry")

= Q: How to use a session variable in the equations? =

A: Please, read the answer in the FAQ entry:
[Click Here](http://cff.dwbooster.com/faq#q268 "FAQ Entry")

= Q: How to use cookie variables in the equations? =

A: Please, read the answer in the FAQ entry:
[Click Here](http://cff.dwbooster.com/faq#q269 "FAQ Entry")

= Q: How to use a parameter passed by post in the equations? =

A: Please, read the answer in the FAQ entry:
[Click Here](http://cff.dwbooster.com/faq#q270 "FAQ Entry")

= Q: How to use a parameter passed by get in the equations? =

A: Please, read the answer in the FAQ entry:
[Click Here](http://cff.dwbooster.com/faq#q271 "FAQ Entry")

= Q: If I've inserted multiple shortcodes for a same form in a webpage, each of them defines an additional variable with the same name. How to access, from the equations in the form, to the value of the variable defined in its shortcode? =

A: Please, visit the following link to the plugin documentation, and pay attention to the definition of the new variables as a hash of the values:
[Click Here](http://cff.dwbooster.com/documentation#direct-javascript-vars "Create direct variables")

= Q: How to define an initial date in a date field? =

A: [Initializing date/time fields](http://cff.dwbooster.com/faq#q220 "FAQ Entry")

= Q: How to change the language on datepicker? =

A: To use a different language on datepickers will be needed create an additional file and touch some code. Please, visit the following link to read the instructions:

[How to change the language on datepicker?](http://cff.dwbooster.com/faq#q221 "FAQ Entry")

= Q: How to create relationships between date fields? =

A: It is possible define the min date, max date, or select a date dynamically in a date field, depending on the date selected in another date field.

[create relationships between date fields](http://cff.dwbooster.com/documentation#relationship-between-date-fields "Documentation")

= Q: Is there a way to format the form in a table structure (various fields in the same line) ? =

A: [Formatting a form with table structure](http://cff.dwbooster.com/faq#q66 "FAQ Entry")

= Q: How to convert a common button in a submit button? =

A: To convert a common button in a submit button, simply assigns, as part of the onclick event, the snippet of code:

		jQuery(this).closest('form').submit();

 Note: this option is only compatible with the pro and developer versions of the plugin

= Q: How to display an image in a checkbox or radio button? =

A: [Displaying images in checkboxes and radio buttons](http://cff.dwbooster.com/faq#q222 "FAQ Entry")

Additionally, to hide the checkboxes and radio buttons, and use only the images for choices selection, open the "/wp-content/plugins/calculated-fields-form/css/stylepublic.css" file in the text editor your choice, and paste the following styles definition at the end of file's content:

		#fbuilder input[type="radio"],
		#fbuilder input[type="checkbox"]{display:none !important;}

= Q: How to replace the image displayed in a Media Field, in function of choice selected in a radio buttons field? =

A: [How to replace the image displayed in a Media Field](http://cff.dwbooster.com/faq#q266 "FAQ Entry")

= Q: In which order are "calculated" the fields? =

A: [Evaluating the equations](http://cff.dwbooster.com/faq#q79 "FAQ Entry")

= Q: Can I link the calculated amount to a PayPal payment form? =

A: That feature is available in the pro version that can be acquired at this page http://cff.dwbooster.com/

Visit the following link to our technical blog with a detailed description about the integration of PayPal and the forms created with CFF:
[Calculated Fields Form and PayPal](http://blog.net-factor.com/calculated-fields-form-and-paypal/ "Blog Post")

= Q: Non-latin characters aren't being displayed in the calculator form. There is a workaround? =

A: [Solution Here](http://cff.dwbooster.com/faq#q225 "utf-8")

= Q: The calculated form doesn't appear in the public website. Solution? =

A: In the "throubleshoot area" (located below the list of forms in the settings area) change the "Script load method" from "Classic" to "Direct".

= Q: How to create multi-page forms? =

A: Use the "Page Break" field on the form builder to indicate the new pages on the form.

= Q: How to display the selected values in the slider control? =

A: [Displaying selected values in slider control](http://cff.dwbooster.com/faq#q228 "FAQ Entry")

= Q: How to create new validation rules? =

A: [Create new validation rules](http://cff.dwbooster.com/documentation#new-validation-rules "New Validation Rules")

= Q: How to display a summary of entered data in the form? =

A: Insert a summary control and select the fields to be displayed on summary.

= Q: How to highlight the fields in the summary control? =

A: [Highlighting fields](http://cff.dwbooster.com/faq#q229 "FAQ Entry")

= Q: Can a summary of submitted fields be displayed in the thank you page? =

A: [Displaying a summary in the Thank you page](http://cff.dwbooster.com/faq#q230 "FAQ Entry")

= Q: How can I apply CSS styles to the form fields? =

A: [Applying CSS styles to the form fields](http://cff.dwbooster.com/faq#q82 "FAQ Entry")

[Tips and Tricks: Using auxiliary fields](http://blog.net-factor.com/tips-and-tricks-using-instruct-text-as-auxiliary-fields-to-modify-the-forms-appearance/ "Blog Post")

= Q: Is possible modify any of predefined templates included with the plugin? =

A: [Modifying the predefined templates](http://cff.dwbooster.com/faq#q231 "FAQ Entry")

= Q: How to create a new template to use with my forms? =

A: [Creating new templates](http://cff.dwbooster.com/documentation#create-template "Documentation")

= Q: How to hide the fields on forms? =

A: [Hiding the fields in form](http://cff.dwbooster.com/faq#q232 "FAQ Entry")

= Q: Why after assign some of class names: column2, column3, or column4, to a group of fields, the field that follow the group is displayed displaced at right? =

A: [Inserting a separator field between rows](http://cff.dwbooster.com/faq#q320 "FAQ Entry")

= Q: How to create a form with a table structure, when the fields are displayed dynamically using dependencies? =

A: [Table structure with dependent fields](http://blog.net-factor.com/tips-for-displaying-the-forms-created-with-the-calculated-fields-form-plugin-with-table-structure-in-dependent-fields/ "Blog Post")

= Q: How assign multiple class names to a field? =

A: The class names are assigned to the fields through the attribute: "Add Css Layout Keywords". If you need assign multiple class names to a field, you only should enter the class names separated by space characters. For example: myclass1 myclass2

= Q: What files can be uploaded through the form? =

A: [What files can be uploaded through the form?](http://cff.dwbooster.com/faq#q235 "FAQ Entry")

= Q: How can I include the link to the uploaded file into the email message? =

A: [Inserting the links to the uploaded files](http://cff.dwbooster.com/faq#q160 "FAQ Entry")

= Q: Why the form builder is displaying the error message: "The entered data includes invalid characters..."? =

A: Sometimes the users copy the text for the fields labels, and descriptions, from a different platform, for example Excel or MS Word, but the text copied can include invalid characters. The plugin validates the form's structure to avoid this type of errors.

= Q: How to use conditional statements in the equations? =

A: There are three ways to use conditional statements in the equations:

[Visit the following link](http://cff.dwbooster.com/faq#q239 "FAQ Entry")

= Q: How could be printed the form only and not the complete page? =

A: To print only the form, but not the rest of page, please, follows the instructions in the following link:

[Visit the following link to the documentation page](http://cff.dwbooster.com/documentation#print-form "Documentation")

= Q: How to disable the dynamic evaluation of the equations, when vary the fields values? =

A: To disable the dynamic evaluation of the equations in the form, you only should uncheck the option: "Eval dynamically the equations associated to the calculated fields", from the "Form Settings" tab, of form builder. But, should be inserted a button with "calculate" type, to evaluate the equations with an direct action of users.

= Q: I've implemented complex equations, but are not working. What can I do? =

A: The plugin tries to optimize the equations to improves forms performance, and reduce the sequence of equations, but if the equations are not working, I suggest to select any of the calculated field in the form, and untick the option: "Optimize Form Equations". If the previous step is not sufficient be sure the equation has been implemented correctly: [Click Here](http://cff.dwbooster.com/documentation#equation-tips "Documentation")

= Q: My company has different departments( the sales department, and the support group). Could you send a notification email to a representative of each departments when the form be submitted? =

A: Yes, that is possible, you only should enter all emails addresses separated by the comma symbol, through the attribute: "Destination emails", in the form's settings.

= Q: Why the users are not receiving the notification emails if was selected the option for send a copy to the user, and selected the email field, from the form's settings? =

A: If the users are not receiving the notification emails with submission data, there are different reasons:

[Visit the following link](http://cff.dwbooster.com/faq#q241 "FAQ Entry")

= Q: How to insert changes of lines in the notification emails, when the HTML format is selected? =

A: If you are using the HTML format in the notification emails, you should insert the BR tags for the changes of lines in the emails content:

**&lt;BR /&gt;**

= Q: How to insert an image in the notification emails? =

A: [Inserting images in the notification emails](http://cff.dwbooster.com/faq#q223 "FAQ Entry")

= Q: How to send specific fields in the notification emails, and not all form fields? =

A: The  notification emails can include all fields submitted by the form (&lt;%INFO%&gt;) or specific files (&lt;%fieldname#%&gt;), furthermore, some other special tags. Please, visit the following link to get the complete list of tags to include in the email:

[Visit the following link with all available options](http://cff.dwbooster.com/faq#q81 "FAQ Entry")

= Q: How to create dependencies between fields in the notification emails, and the thank you pages? =

A: [Visit the following link](http://cff.dwbooster.com/faq#q318 "FAQ Entry")

= Q: How to include my own javascript files to implement my own operations? =

A: [Visit the following link](http://cff.dwbooster.com/faq#q245 "FAQ Entry")

= Q: How to calculate the number of words in a text? =

A: [Calculating the number of words in a text](http://cff.dwbooster.com/faq#q246 "FAQ Entry")

= Q: How to calculate the number of characters in a text, excluding the blank characters? =

A: [Calculating the number of characters in a text](http://cff.dwbooster.com/faq#q247 "FAQ Entry")

= Q: How to assign a value to a field that is not a calculated field from an equation? =

A: To enter a value programmatically to a field, that is not a calculated field, will require to assign custom class names to the fields, and edit any of the equations in your form. Please, visit the following link:

[Assigning values to fields from equations](http://cff.dwbooster.com/faq#q248 "FAQ Entry")

= Q: How to insert a link in the form? =

A: The latest version of plugin includes the "HTML Content" field to insert HTML tags directly on it. Simply insert an "HTML Content" field in the form, and then, enter the tag of the link in the content's attributes. For example, to insert a link to our website, you should enter the following tag:

**&lt;a href="http://cff.dwbooster.com"&gt;Visit the website&lt;/a&gt;**

= Q: How to define dependencies between fields in the form? =

A: Visit the following link with a tutorial about the use of dependencies between fields in the form,

[Click Here](http://blog.net-factor.com/how-to-use-dependencies-between-fields-in-the-form/ "Blog Post")

= Q: How can be created dependencies with  multiple fields? =

A: To create dependencies that depend of values of multiple fields, will be needed validate the dependencies rules, and display or hide the fields through an equation. Please, visit the following link:

[Defining dependencies](http://cff.dwbooster.com/faq#q250 "FAQ Entry")

= Q: How to prevent users vary the values of fields, for paying less than the calculated price? =

A: The form settings include the attribute "Base amount" to define the minimum price allowed. So, if an user manipulates the calculated field for paying less, will be applied the number entered in the "Base amount" attribute.

= Q: How to use the value of a field in the form, as the name of product submitted to PayPal? =

A: Through the attribute: "Paypal product name" in the form's settings, is defined the name of the product to be submitted to PayPal. It is possible to use a fixed text, or the value of a field in the form (for example, suppose that you have a DropDown field, or radio buttons field, to select the product's name), each field has associated a name with the format: fieldname#. For example to use the value of the fieldname1 field, as the product's name, should be entered the text &lt;%fiedname1%&gt; in the "Paypal product name" attribute.

= Q: How to allow to the users decide the frequency of payments for recurring payments? =

A: Please, read the instructions in the our technical blog.
[Click Here](http://blog.net-factor.com/published-the-calculated-fields-form-pro-v5-0-21-dev-v5-0-22/ "Blog Post")

= Q: How to select a choice in a DropDown field, or Radio Button, based on calculated value? =

A: Please, read the answer in the our technical blog:
[Click Here](http://blog.net-factor.com/how-to-select-a-choice-in-a-dropdown-field-or-radio-button-based-on-calculated-value/ "Blog Post")

= Q: How to set the value of a slider control programmatically? =

A: Please, read the answer in the plugin's documentation:
[Click Here](http://cff.dwbooster.com/documentation#assign-slider-value-programmatically "Slider Value")

= Q: How to use the URL parameters for filtering the data on "DS" controls? =

A: Please, visit the following article in our technical blog:
[Click Here](http://blog.net-factor.com/filtering-the-information-in-the-ds-controls-with-urls-parameters/ "Blog Post")

= Q: In a form with multiple "DS" fields. How to reduce the number of queries to database? =

A: In this case the recommendation is to use "RecordSet DS" fields as datasource: [Click Here for instructions](http://cff.dwbooster.com/faq#q321 "Recordset")

= Q: How to use the data submitted by a form in another one? =

A: Please, read the instructions in the our technical blog.
[Click Here](http://blog.net-factor.com/how-to-use-the-data-submitted-by-a-form-in-another-one/ "Blog Post")

= Q: How to store the data sent on a different database? =

A: Please, read the instructions in the our technical blog.
[Click Here](http://blog.net-factor.com/how-store-data-sent-different-database/ "Blog Post")

= Q: How do I integrate forms with WooCommerce products? =

[Integrating the forms with WooCommerce products](http://cff.dwbooster.com/faq#q252 "FAQ Entry")

= Q: How to customize the fields displayed in the cart page of WooCommerce? =

[Customizing the fields in the shopping cart of WooCommerce](http://cff.dwbooster.com/faq#q315 "FAQ Entry")

= Q: Why the WooCommerce product is not displaying the "Add to Cart" button? =

A: If you have created the form correctly, and associated it to the product, even if you have configured the product to calculate the price with the form, you will need to assign a price to the product, through the attribute: "Regular Price", or WooCommerce won't display the "Add to Cart" button.

= Q: What is SalesForce, and how to create new leads from my forms? =

A: To get a complete guide about the integration of forms created with the plugin and the SalesForce service, please visit the following link:
[Click Here](http://blog.net-factor.com/what-is-salesforce-and-how-to-create-new-leads-from-my-forms/ "Blog Post")

= Q: How to export the submitted files to DropBox? =

A: Please, visits the following link to get a tutorial to integrate the form with the Dropbox service:
[Click Here](http://cff.dwbooster.com/faq#q272 "FAQ Entry")

= Q: How to generate a PDF file with the submitted information, and send it as attachment to the user? =

A: Please, visits the following link to get a tutorial:
[Click Here](http://cff.dwbooster.com/faq#q273 "FAQ Entry")

= Q: How to use a file field with multiple selection from Zapier? =

A: Please, visits the following link to get the answer to your question:
[Click Here](http://cff.dwbooster.com/faq#q274 "FAQ Entry")

= Q: How turn off the up/down arrows in the number fields? =

A: Please, visits the following link to get the answer to your question:
[Click Here](http://cff.dwbooster.com/faq#q312 "FAQ Entry")

= Q: How to protect the form against the attacks of the spam bots? =

A: Please, visit the following entry in the FAQ page of the plugin with the instructions to protect the form:
[Click Here](http://cff.dwbooster.com/faq#q313 "FAQ Entry")

= Q: I've an issue with the character encoding in the exported CSV/Excel files? =

A: Please, visit the following entry in our technical blog:
[Click Here](http://blog.net-factor.com/character-encoding-in-exported-csvexcel-files/ "Character encoding in exported CSV/Excel files")

== Screenshots ==

1. Calculated forms list
2. Inserting the form using the Classic Editor
3. Inserting the form using the Gutenberg Editor
4. Inserting the form using Elementor
5. Inserting the form using Page Builder by SiteOrigin
6. Sample calculated form
7. Calculated field settings
8. Calculator Form builder
9. Editing general fields
10. Available designs
11. Add-ons section
12. WooCommerce add-on
13. SalesForce add-on
14. WebHook add-on, and its integration with Zapier

== Changelog ==

= 1.0.296 =

* Modifies the template 11 to fix a conflict with the Mega Addons For WPBakery Page Builder.

= 1.0.295 =

* Edits some styles that were redefined by the website's themes, breaking the forms' structures.
* Optimizes other styles defined in the plugin.
* Prevents that some files, required only by Elementor in the edition context, be loaded in the public website.
* Includes the new attribute in_tag (whose accepted values are: img or a) to be used with the special fields' tags <%fieldname#_url%> and <%fieldname#_urls%> into the notification emails and thank you pages, to include images tags or anchors to the uploaded files (Professional, Developer and Platinum versions of the plugin).

= 1.0.294 =

* Modifies the Upload File control for showing a preview of selected files before upload them.

= 1.0.293 =

* Modifies the module that evaluates the equations to fix a conflict with forms created by other plugins.

= 1.0.292 =

* Modifies all predefined templates and the forms' styles improving them and fixing some conflicts.
* Fixes some typos.
* If the thank you page is not defined, the user is redirected to the website's home page after submit the form (Professional, Developer and Platinum versions of the plugin)
* If the text of the notification email is empty, the plugin sends a summary of the information collected by the form (Professional, Developer and Platinum versions of the plugin)
* Improves the module that determines the default emails addresses for the From and Destination attributes in the form's settings (Professional, Developer and Platinum versions of the plugin)
* Improves the appearance of the PayPal Pro fields (Platinum version of the plugin)

= 1.0.291 =

* Removes some deprecated functions from the PHP 7.2

= 1.0.290 =

* Modifies the dependencies (Checkbox, Radio Buttons, DropDown, Container fields, Calculated fields).
* Modifies the date/time control for defining the aria-labels for screen readers.
* Fixes an issue that causes the loopback request to the site fails, caused by the sessions management (Professional, Developer and Platinum versions of the plugin).
* Includes a new attribute in the troubleshoot section for starting the session as soon as possible (in case of conflict with other plugins) (Professional, Developer, and Platinum versions of the plugin).
* Modifies the PayPal Pro add-on (Platinum version of the plugin).

= 1.0.289 =

* Improves the Widgets for Page Builder by SiteOrigin.
* Improves the Widgets for Elementor.
* Includes a new block for inserting the results list shortcode in the Gutenberg editor (Professional, Developer and Platinum versions of the plugin).
* Includes a new icon for inserting the results list shortcode in the Classic WordPress editor (Professional, Developer and Platinum versions of the plugin).
* Modifies the module that generates the default email address used in the "from" attribute (Professional, Developer and Platinum versions of the plugin).
* Fixes some errors in the CFF - CSV Generator add-on (Platinum version of the plugin).

= 1.0.288 =

* Implements new Widgets to allow the specific integration with the Page Builder by SiteOrigin.
* Improves the integration with the other pages builders.
* Modifies the Appearance/Widget, allowing to associate a class name to the form, and pass to it additional attributes (Professional, Developer and Platinum versions of the plugin).
* Includes minimum changes in the CFF - WooCommerce add-on (Developer and Platinum versions of the plugin).

= 1.0.287 =

* Fixes an issue that causes the loopback request to the site fails.

== Upgrade Notice ==

= 1.0.296 =

Important note: If you are using the Professional version don't update via the WP dashboard but using your personal update link. Contact us if you need further information: http://cff.dwbooster.com/contact-us